abusaidm.html-snippets
adpyke.codesnap
alefragnani.project-manager
alexcvzz.vscode-sqlite
almenon.arepl
batisteo.vscode-django
BeardedBear.beardedtheme
bibhasdn.django-html
bierner.markdown-preview-github-styles
Cardinal90.multi-cursor-case-preserve
codezombiech.gitignore
DavidAnson.vscode-markdownlint
daylerees.rainglow
donjayamanne.python-environment-manager
eamodio.gitlens
ecmel.vscode-html-css
eppz.eppz-code
ExodiusStudios.comment-anchors
formulahendry.auto-close-tag
formulahendry.code-runner
formulahendry.docker-explorer
formulahendry.docker-extension-pack
formulahendry.vscode-mysql
GitHub.copilot
JerryHong.autofilename
KevinRose.vsc-python-indent
kuscamara.electron
mkxml.vscode-filesize
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
PKief.material-icon-theme
ritwickdey.LiveServer
shardulm94.trailing-spaces
waderyan.gitblame
yzhang.markdown-all-in-one
